package Resources;

import java.util.ListResourceBundle;

public class Resources_ru extends ListResourceBundle implements Naming{

    private String name = "Русский";

    @Override
    public String getName() {
        return name;
    }

    private static final Object[][] contents =
            {
                    {"s1", "Привет"},
                    {"Консольная работа с командами", "Консольная работа с командами"},
                    {"Табличная работа с элементами", "Табличная работа с элементами"},
                    {"Область визуализации", "Область визуализации"},
                    {"User:", "Пользователь: "},
                    {"НАЗАД", "НАЗАД"},
                    {"ip", "ip-адрес"},
                    {"Введены некорректные данные!", "Введены некорректные данные!"},
                    {"port", "порт"},
                    {"Ошибка подключения", "Ошибка подключения"},
                    {"CONNECT", "Подключиться"},
                    {"LOGIN", "Вход"},
                    {"REGISTER", "Регистрация"},

                    {"Попробуем снова...", "Попробуем снова..."},
                    {"Проблема с созданием порта!", "Проблема с созданием порта!"},
                    {"Проблема с подключением к серверу. Пробуем всё заново!", "Проблема с подключением к серверу. Пробуем всё заново!"},
                    {"Это что-то страшное... Попробуем ещё раз!", "Это что-то страшное... Попробуем ещё раз!"},
                    {"Нужно выбрать один из вариантов!", "Нужно выбрать один из вариантов!"},
                    {"Да", "Да"},
                    {"Нет", "Нет"},
                    {"Продолжаем попытки подключения к серверу?", "Продолжаем попытки подключения к серверу?"},
                    {"Завершаем работу!", "Завершаем работу!"},
                    {"Уведомление", "Уведомление"},

                    {"Login:", "Имя пользователя"},
                    {"Password:", "Пароль"},
                    {"Login", "Вход"},

                    {"Неверный пароль!", "Неверный пароль!"},
                    {"Сменить пользователя", "Сменить пользователя"},
                    {"Подключение", "Подключение"},
                    {"Ввод данных", "Ввод данных"},
                    {"Пользователь с таким логином уже существует.", "Пользователь с таким логином уже существует."},
                    {"OK", "Хорошо"},
                    {"Пользователь успешно добавлен", "Пользователь успешно добавлен"},
                    {"В главное меню", "В главное меню"},
                    {"Пользователя с таким логином не существует!", "Пользователя с таким логином не существует!"},
            };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
